spring.application.name=hr

spring.data.mongodb.uri=mongodb://localhost:27017/hr
spring.data.mongodb.database=hr
spring.data.mongodb.auto-index-creation=true

# Thymeleaf
spring.thymeleaf.cache=false

# Logging
logging.level.org.springframework.data.mongodb.core.MongoTemplate=INFO
logging.level.com.example.hr=DEBUG

spring.servlet.multipart.max-file-size=200MB
spring.servlet.multipart.max-request-size=200MB

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=tphuyvvk@gmail.com
spring.mail.password=bbdp tsyr yffg kqvh

spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

