spring.application.name=hr

spring.data.mongodb.uri=mongodb://localhost:27017/hr
spring.data.mongodb.database=hr
spring.data.mongodb.auto-index-creation=true

# Thymeleaf
spring.thymeleaf.cache=false

# Logging
logging.level.org.springframework.data.mongodb.core.MongoTemplate=INFO
logging.level.com.example.hr=DEBUG
