spring.application.name=hr

# -------------
# A02 
# &C:\"Program Files"\Java\jdk-24\bin\keytool.exe -genkeypair -alias hrapp -keyalg RSA -keysize 2048 -storetype PKCS12 -keystore keystore.p12 -validity 3650 -dname "CN=localhost, OU=DEV, O=HR, L=HCM, S=HCM, C=VN" -ext san=dns:localhost,ip:127.0.0.1
# -------------
# server.port=8443
# server.ssl.enabled=true
# server.ssl.key-store=classpath:keystore.p12
# server.ssl.key-store-password=085775
# server.ssl.key-store-type=PKCS12
# -------------

spring.data.mongodb.uri=mongodb://localhost:27017/hr
spring.data.mongodb.database=hr
spring.data.mongodb.auto-index-creation=true

# Thymeleaf
spring.thymeleaf.cache=false

# Logging
logging.file.name=logs/app.log
logging.level.org.springframework.data.mongodb.core.MongoTemplate=INFO
logging.level.com.example.hr=DEBUG

spring.servlet.multipart.max-file-size=200MB
spring.servlet.multipart.max-request-size=200MB

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=tphuyvvk@gmail.com
spring.mail.password=bbdp tsyr yffg kqvh

spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

